
# extracted from 65c816 Opcodes by Bruce Clark
# http://www.6502.org/tutorials/65c816opcodes.html

# set statusline=OP\ LEN\ CYCLES\ \ \ \ \ \ MODE\ \ \ \ \ \ nvmxdizc\ e\ SYNTAX
# sp
# set ingorecase

    e = e flag
    m = m flag
    p = 1 if a page boundary is crossed, 0 otherwise
    t = 1 if branch taken, 0 otherwise
    w = 0 if the DL register is $00, 1 otherwise
    x = x flag

    0 = flag is cleared
    1 = flag is set
    * = flag is affected
    m = flag is affected by the (16-8*m)-bit result
    x = flag is affected by the (16-8*x)-bit result

OP LEN CYCLES      MODE      nvmxdizc e SYNTAX
== === =========== ========= =======================
61 2   7-m+w       (dir,X)   mm....mm . ADC ($10,X)
63 2   5-m         stk,S     mm....mm . ADC $32,S
65 2   4-m+w       dir       mm....mm . ADC $10
67 2   7-m+w       [dir]     mm....mm . ADC [$10]
69 3-m 3-m         imm       mm....mm . ADC #$54
6D 3   5-m         abs       mm....mm . ADC $9876
6F 4   6-m         long      mm....mm . ADC $FEDBCA
71 2   7-m+w-x+x*p (dir),Y   mm....mm . ADC ($10),Y
72 2   6-m+w       (dir)     mm....mm . ADC ($10)
73 2   8-m         (stk,S),Y mm....mm . ADC ($32,S),Y
75 2   5-m+w       dir,X     mm....mm . ADC $10,X
77 2   7-m+w       [dir],Y   mm....mm . ADC [$10],Y
79 3   6-m-x+x*p   abs,Y     mm....mm . ADC $9876,Y
7D 3   6-m-x+x*p   abs,X     mm....mm . ADC $9876,X
7F 4   6-m         long,X    mm....mm . ADC $FEDCBA,X

E1 2   7-m+w       (dir,X)   mm....mm . SBC ($10,X)
E3 2   5-m         stk,S     mm....mm . SBC $32,S
E5 2   4-m+w       dir       mm....mm . SBC $10
E7 2   7-m+w       [dir]     mm....mm . SBC [$10]
E9 3-m 3-m         imm       mm....mm . SBC #$54
ED 3   5-m         abs       mm....mm . SBC $9876
EF 4   6-m         long      mm....mm . SBC $FEDBCA
F1 2   7-m+w-x+x*p (dir),Y   mm....mm . SBC ($10),Y
F2 2   6-m+w       (dir)     mm....mm . SBC ($10)
F3 2   8-m         (stk,S),Y mm....mm . SBC ($32,S),Y
F5 2   5-m+w       dir,X     mm....mm . SBC $10,X
F7 2   7-m+w       [dir],Y   mm....mm . SBC [$10],Y
F9 3   6-m-x+x*p   abs,Y     mm....mm . SBC $9876,Y
FD 3   6-m-x+x*p   abs,X     mm....mm . SBC $9876,X
FF 4   6-m         long,X    mm....mm . SBC $FEDCBA,X

C1 2   7-m+w       (dir,X)   m.....mm . CMP ($10,X)
C3 2   5-m         stk,S     m.....mm . CMP $32,S
C5 2   4-m+w       dir       m.....mm . CMP $10
C7 2   7-m+w       [dir]     m.....mm . CMP [$10]
C9 3-m 3-m         imm       m.....mm . CMP #$54
CD 3   5-m         abs       m.....mm . CMP $9876
CF 4   6-m         long      m.....mm . CMP $FEDBCA
D1 2   7-m+w-x+x*p (dir),Y   m.....mm . CMP ($10),Y
D2 2   6-m+w       (dir)     m.....mm . CMP ($10)
D3 2   8-m         (stk,S),Y m.....mm . CMP ($32,S),Y
D5 2   5-m+w       dir,X     m.....mm . CMP $10,X
D7 2   7-m+w       [dir],Y   m.....mm . CMP [$10],Y
D9 3   6-m-x+x*p   abs,Y     m.....mm . CMP $9876,Y
DD 3   6-m-x+x*p   abs,X     m.....mm . CMP $9876,X
DF 4   6-m         long,X    m.....mm . CMP $FEDCBA,X

E0 3-x 3-x         imm       x.....xx . CPX #$54
E4 2   4-x+w       dir       x.....xx . CPX $10
EC 3   5-x         abs       x.....xx . CPX $9876

C0 3-x 3-x         imm       x.....xx . CPY #$54
C4 2   4-x+w       dir       x.....xx . CPY $10
CC 3   5-x         abs       x.....xx . CPY $9876

3A 1   2           acc       m.....m. . DEC
C6 2   7-2*m+w     dir       m.....m. . DEC $10
CE 3   8-2*m       abs       m.....m. . DEC $9876
D6 2   8-2*m+w     dir,X     m.....m. . DEC $10,X
DE 3   9-2*m       abs,X     m.....m. . DEC $9876,X

CA 1   2           imp       x.....x. . DEX
88 1   2           imp       x.....x. . DEY

1A 1   2           acc       m.....m. . INC
E6 2   7-2*m+w     dir       m.....m. . INC $10
EE 3   8-2*m       abs       m.....m. . INC $9876
F6 2   8-2*m+w     dir,X     m.....m. . INC $10,X
FE 3   9-2*m       abs,X     m.....m. . INC $9876,X

E8 1   2           imp       x.....x. . INX
C8 1   2           imp       x.....x. . INY

21 2   7-m+w       (dir,X)   m.....m. . AND ($10,X)
23 2   5-m         stk,S     m.....m. . AND $32,S
25 2   4-m+w       dir       m.....m. . AND $10
27 2   7-m+w       [dir]     m.....m. . AND [$10]
29 3-m 3-m         imm       m.....m. . AND #$54
2D 3   5-m         abs       m.....m. . AND $9876
2F 4   6-m         long      m.....m. . AND $FEDBCA
31 2   7-m+w-x+x*p (dir),Y   m.....m. . AND ($10),Y
32 2   6-m+w       (dir)     m.....m. . AND ($10)
33 2   8-m         (stk,S),Y m.....m. . AND ($32,S),Y
35 2   5-m+w       dir,X     m.....m. . AND $10,X
37 2   7-m+w       [dir],Y   m.....m. . AND [$10],Y
39 3   6-m-x+x*p   abs,Y     m.....m. . AND $9876,Y
3D 3   6-m-x+x*p   abs,X     m.....m. . AND $9876,X
3F 4   6-m         long,X    m.....m. . AND $FEDCBA,X

41 2   7-m+w       (dir,X)   m.....m. . EOR ($10,X)
43 2   5-m         stk,S     m.....m. . EOR $32,S
45 2   4-m+w       dir       m.....m. . EOR $10
47 2   7-m+w       [dir]     m.....m. . EOR [$10]
49 3-m 3-m         imm       m.....m. . EOR #$54
4D 3   5-m         abs       m.....m. . EOR $9876
4F 4   6-m         long      m.....m. . EOR $FEDBCA
51 2   7-m+w-x+x*p (dir),Y   m.....m. . EOR ($10),Y
52 2   6-m+w       (dir)     m.....m. . EOR ($10)
53 2   8-m         (stk,S),Y m.....m. . EOR ($32,S),Y
55 2   5-m+w       dir,X     m.....m. . EOR $10,X
57 2   7-m+w       [dir],Y   m.....m. . EOR [$10],Y
59 3   6-m-x+x*p   abs,Y     m.....m. . EOR $9876,Y
5D 3   6-m-x+x*p   abs,X     m.....m. . EOR $9876,X
5F 4   6-m         long,X    m.....m. . EOR $FEDCBA,X

01 2   7-m+w       (dir,X)   m.....m. . ORA ($10,X)
03 2   5-m         stk,S     m.....m. . ORA $32,S
05 2   4-m+w       dir       m.....m. . ORA $10
07 2   7-m+w       [dir]     m.....m. . ORA [$10]
09 3-m 3-m         imm       m.....m. . ORA #$54
0D 3   5-m         abs       m.....m. . ORA $9876
0F 4   6-m         long      m.....m. . ORA $FEDBCA
11 2   7-m+w-x+x*p (dir),Y   m.....m. . ORA ($10),Y
12 2   6-m+w       (dir)     m.....m. . ORA ($10)
13 2   8-m         (stk,S),Y m.....m. . ORA ($32,S),Y
15 2   5-m+w       dir,X     m.....m. . ORA $10,X
17 2   7-m+w       [dir],Y   m.....m. . ORA [$10],Y
19 3   6-m-x+x*p   abs,Y     m.....m. . ORA $9876,Y
1D 3   6-m-x+x*p   abs,X     m.....m. . ORA $9876,X
1F 4   6-m         long,X    m.....m. . ORA $FEDCBA,X

14 2   7-2*m+w     dir       ......m. . TRB $10
1C 3   8-2*m       abs       ......m. . TRB $9876
04 2   7-2*m+w     dir       ......m. . TSB $10
0C 3   8-2*m       abs       ......m. . TSB $9876

06 2   7-2*m+w     dir       m.....mm . ASL $10
0A 1   2           acc       m.....mm . ASL
0E 3   8-2*m       abs       m.....mm . ASL $9876
16 2   8-2*m+w     dir,X     m.....mm . ASL $10,X
1E 3   9-2*m       abs,X     m.....mm . ASL $9876,X

46 2   7-2*m+w     dir       0.....m* . LSR $10
4A 1   2           acc       0.....m* . LSR
4E 3   8-2*m       abs       0.....m* . LSR $9876
56 2   8-2*m+w     dir,X     0.....m* . LSR $10,X
5E 3   9-2*m       abs,X     0.....m* . LSR $9876,X

26 2   7-2*m+w     dir       m.....mm . ROL $10
2A 1   2           acc       m.....mm . ROL
2E 3   8-2*m       abs       m.....mm . ROL $9876
36 2   8-2*m+w     dir,X     m.....mm . ROL $10,X
3E 3   9-2*m       abs,X     m.....mm . ROL $9876,X

66 2   7-2*m+w     dir       m.....m* . ROR $10
6A 1   2           acc       m.....m* . ROR
6E 3   8-2*m       abs       m.....m* . ROR $9876
76 2   8-2*m+w     dir,X     m.....m* . ROR $10,X
7E 3   9-2*m       abs,X     m.....m* . ROR $9876,X

90 2   2+t+t*e*p   rel8      ........ . BCC LABEL
B0 2   2+t+t*e*p   rel8      ........ . BCS LABEL
F0 2   2+t+t*e*p   rel8      ........ . BEQ LABEL
30 2   2+t+t*e*p   rel8      ........ . BMI LABEL
D0 2   2+t+t*e*p   rel8      ........ . BNE LABEL
10 2   2+t+t*e*p   rel8      ........ . BPL LABEL
80 2   3+e*p       rel8      ........ . BRA LABEL
50 2   2+t+t*e*p   rel8      ........ . BVC LABEL
70 2   2+t+t*e*p   rel8      ........ . BVS LABEL
82 3   4           rel16     ........ . BRL LABEL

4C 3   3           abs       ........ . JMP $1234
5C 4   4           long      ........ . JMP $FEDCBA
6C 3   5           (abs)     ........ . JMP ($1234)
7C 3   6           (abs,X)   ........ . JMP ($1234,X)
DC 3   6           [abs]     ........ . JMP [$1234]

22 4   8           long      ........ . JSL $123456
20 3   6           abs       ........ . JSR $1234
FC 3   8           (abs,X)   ........ . JSR ($1234,X)

6B 1   6           imp       ........ . RTL
60 1   6           imp       ........ . RTS
00 1   8-e         imp       ....01.. . BRK
02 2   8-e         imm       ....01.. . COP #$12
40 1   7-e         imp       ******** . RTI

18 1   2           imp       .......0 . CLC
D8 1   2           imp       ....0... . CLD
58 1   2           imp       .....0.. . CLI
B8 1   2           imp       .0...... . CLV
38 1   2           imp       .......1 . SEC
F8 1   2           imp       ....1... . SED
78 1   2           imp       .....1.. . SEI

C2 2   3           imm       ******** . REP #$12
E2 2   3           imm       ******** . SEP #$12

A1 2   7-m+w       (dir,X)   m.....m. . LDA ($10,X)
A3 2   5-m         stk,S     m.....m. . LDA $32,S
A5 2   4-m+w       dir       m.....m. . LDA $10
A7 2   7-m+w       [dir]     m.....m. . LDA [$10]
A9 3-m 3-m         imm       m.....m. . LDA #$54
AD 3   5-m         abs       m.....m. . LDA $9876
AF 4   6-m         long      m.....m. . LDA $FEDBCA
B1 2   7-m+w-x+x*p (dir),Y   m.....m. . LDA ($10),Y
B2 2   6-m+w       (dir)     m.....m. . LDA ($10)
B3 2   8-m         (stk,S),Y m.....m. . LDA ($32,S),Y
B5 2   5-m+w       dir,X     m.....m. . LDA $10,X
B7 2   7-m+w       [dir],Y   m.....m. . LDA [$10],Y
B9 3   6-m-x+x*p   abs,Y     m.....m. . LDA $9876,Y
BD 3   6-m-x+x*p   abs,X     m.....m. . LDA $9876,X
BF 4   6-m         long,X    m.....m. . LDA $FEDCBA,X

A2 3-x 3-x         imm       x.....x. . LDX #$54
A6 2   4-x+w       dir       x.....x. . LDX $10
AE 3   5-x         abs       x.....x. . LDX $9876
B6 2   5-x+w       dir,Y     x.....x. . LDX $10,Y
BE 3   6-2*x+x*p   abs,Y     x.....x. . LDX $9876,Y

A0 3-x 3-x         imm       x.....x. . LDY #$54
A4 2   4-x+w       dir       x.....x. . LDY $10
AC 3   5-x         abs       x.....x. . LDY $9876
B4 2   5-x+w       dir,X     x.....x. . LDY $10,X
BC 3   6-2*x+x*p   abs,X     x.....x. . LDY $9876,X

81 2   7-m+w       (dir,X)   ........ . STA ($10,X)
83 2   5-m         stk,S     ........ . STA $32,S
85 2   4-m+w       dir       ........ . STA $10
87 2   7-m+w       [dir]     ........ . STA [$10]
8D 3   5-m         abs       ........ . STA $9876
8F 4   6-m         long      ........ . STA $FEDBCA
91 2   7-m+w       (dir),Y   ........ . STA ($10),Y
92 2   6-m+w       (dir)     ........ . STA ($10)
93 2   8-m         (stk,S),Y ........ . STA ($32,S),Y
95 2   5-m+w       dir,X     ........ . STA $10,X
97 2   7-m+w       [dir],Y   ........ . STA [$10],Y
99 3   6-m         abs,Y     ........ . STA $9876,Y
9D 3   6-m         abs,X     ........ . STA $9876,X
9F 4   6-m         long,X    ........ . STA $FEDCBA,X

86 2   4-x+w       dir       ........ . STX $10
8E 3   5-x         abs       ........ . STX $9876
96 2   5-x+w       dir,Y     ........ . STX $10,Y

84 2   4-x+w       dir       ........ . STY $10
8C 3   5-x         abs       ........ . STY $9876
94 2   5-x+w       dir,X     ........ . STY $10,X

64 2   4-m+w       dir       ........ . STZ $10
74 2   5-m+w       dir,X     ........ . STZ $10,X
9C 3   5-m         abs       ........ . STZ $9876
9E 3   6-m         abs,X     ........ . STZ $9876,X

54 3   7           src,dest  ........ . MVN #$12,#$34
44 3   7           src,dest  ........ . MVP #$12,#$34
EA 1   2           imp       ........ . NOP
42 2   2           imm       ........ . WDM

F4 3   5           imm       ........ . PEA #$1234
D4 2   6+w         dir       ........ . PEI $12
62 3   6           imm       ........ . PER LABEL

48 1   4-m         imp       ........ . PHA
DA 1   4-x         imp       ........ . PHX
5A 1   4-x         imp       ........ . PHY
68 1   5-m         imp       m.....m. . PLA
FA 1   5-x         imp       x.....x. . PLX
7A 1   5-x         imp       x.....x. . PLY

8B 1   3           imp       ........ . PHB
0B 1   4           imp       ........ . PHD
4B 1   3           imp       ........ . PHK
08 1   3           imp       ........ . PHP
AB 1   4           imp       *.....*. . PLB
2B 1   5           imp       *.....*. . PLD
28 1   4           imp       ******** . PLP

DB 1   3           imp       ........ . STP
CB 1   3           imp       ........ . WAI

AA 1   2           imp       x.....x. . TAX
A8 1   2           imp       x.....x. . TAY
BA 1   2           imp       x.....x. . TSX
8A 1   2           imp       m.....m. . TXA
9A 1   2           imp       ........ . TXS
9B 1   2           imp       x.....x. . TXY
98 1   2           imp       m.....m. . TYA
BB 1   2           imp       x.....x. . TYX

5B 1   2           imp       *.....*. . TCD
1B 1   2           imp       ........ . TCS
7B 1   2           imp       *.....*. . TDC
3B 1   2           imp       *.....*. . TSC

24 2   4-m+w       dir       mm....m. . BIT $10
2C 3   5-m         abs       mm....m. . BIT $9876
34 2   5-m+w       dir,X     mm....m. . BIT $10,X
3C 3   6-m-x+x*p   abs,X     mm....m. . BIT $9876,X
89 3-m 3-m         imm       ......m. . BIT #$54

EB 1   3           imp       *.....*. . XBA
FB 1   2           imp       .......* * XCE

